{
    "#": {
        "src": "/apps/linkbox/main.js"
    },
    "#/message": {
        "src": "/apps/linkbox/message.js"
    },
    "#/settings": {
        "src": "/apps/linkbox/settings.js"
    },
    "#/service": {
        "src": "/apps/linkbox/service.js"
    },
    "#/_iface/shell": {
        "src": "/apps/linkbox/_iface_shell.js"
    },
    "#/_iface/activenav": {
        "src": "/apps/linkbox/_iface_activenav.js"
    },
    "#/_iface/msg/twitter": {
        "src": "/apps/linkbox/_iface_msg_twitter.js"
    },
    "#/_services/gmail": {
        "src": "/apps/linkbox/_service_restemail.js",
        "service": "GMail",
        "host": "http://estate45.com:8001/"
    },
    "#/_debug/structure": {
        "src": "/apps/common/_debug_structure.js"
    }
}
        